#####################################################################
#	Homing and Gantry Adjustment Routines                           #
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]                                         # Conflict with side-swipe
home_xy_position: 120,120
speed: 50.0
z_hop: 6

