#####################################################################
#	Sensors                                                         #
#####################################################################

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#pullup_resistor: 10000
inline_resistor: 100

#[temperature_sensor SKR_E3_TURBO]                     LPC1769 has no internal temp. sensor.
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
